# first_micronaut_app

./: README.md
Travellog/travellog/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
Travellog/travellog/src/main/java/com/kodality/: Application.java
Travellog/travellog/src/main/resources/: application.yml
Travellog/travellog/src/test/java/com/kodality/: TravellogTest.java
